<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more_Infectado"
        android:icon="@drawable/ic_airline_seat_flat_angled_black_24dp"
        android:title="@string/Movimentos"
        app:showAsAction="always"/>
</menu>