<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/Pessoas"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_moreEdit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/Pessoas"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_moreDelete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/Pessoas"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_more_Movimento"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/Movimentos"
        app:showAsAction="always"/>

</menu>